{
  "name": "pubtest1",
  "version": "1.0.6",
  "description": "",
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "mocha --reporter spec",
    "cover": "istanbul cover node_modules/mocha/bin/_mocha test/*.js -- -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/himsbrand/pubtest1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/himsbrand/pubtest1/issues"
  },
  "homepage": "https://github.com/himsbrand/pubtest1#readme",
  "dependencies": {
    "extend": "^3.0.2",
    "jquery": "^3.4.0",
    "typescript": "^3.4.5"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.0.3",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-replace": "^1.0.0",
    "gulp-typescript": "^5.0.1",
    "gulp-uglify": "^3.0.2",
    "gulp-uglify-es": "^1.0.4",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0"
  }
}
